# metrics-prototype

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/mykhaliev/metrics/client/: ClientApplication.java
client/src/main/java/com/mykhaliev/metrics/client/config/: MetricClientConfig.java
gradle/wrapper/: gradle-wrapper.properties
metrics-library/: build.gradle
metrics-library/src/main/java/com/mykhaliev/metrics/micrometer/: MetricConfig.java  MetricRegistry.java
metrics-library/src/main/java/com/mykhaliev/metrics/micrometer/entities/: Metric.java  MetricSerie.java
metrics-library/src/main/java/com/mykhaliev/metrics/micrometer/entities/json/: OffsetDateTimeMillisDeserializer.java  OffsetDateTimeMillisSerializer.java
server/: build.gradle
server/src/main/java/com/mykhaliev/metrics/server/: ServerApplication.java
server/src/main/java/com/mykhaliev/metrics/server/config/: MetricServerConfig.java
server/src/main/java/com/mykhaliev/metrics/server/controller/: MetricApiController.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: liquibase-changelog.xml
server/src/main/resources/db/changelog/: create-schema.xml
