server.port=8081

#liquibase
spring.liquibase.parameters.catalog=public
spring.liquibase.parameters.schema=public
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.user=root
spring.liquibase.password=root

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/metrics}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
